
* {
    margin: 0;
    padding: 0;
}

body {
background-color: #BEE3EB;
height: 100%;
font-family: 'Poppins',
sans-serif;
color: #202125;
}


h1{
    font-weight: 600;
    top: 50px;
    text-transform: uppercase;
}

h4{
    font-weight: 400;
    top: 120px;
    color: rgb(92, 92, 95);
}

.countries {
width: 300px;
height: 400px;
top:230px;
background: #fff;
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
grid-gap: 20px;
align-content: center;
border-radius: 16px;
box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
padding: 0 15px;
padding-top: 25px;
grid-row-gap: wrap;
}

.position-absolute{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.buttons {
  top: 170px;
}

.btn {
padding: 12px;
background-color: #1EA6FC;
color: #fff;
border-style: none;
border-radius: 30px;
box-shadow:0 2px 15px rgba(0, 0, 0, 0.2);
cursor: pointer;
font-family: 'Poppins',
sans-serif;
font-weight: 600;
outline: none;
}
.btn:hover {
    color: #1EA6FC;
    background-color: #fff;
    transition: ease-in-out 300ms;
}

.name {
grid-column: 1/span2;
font-weight: 600;
}

img {
    grid-column: 1/span2;
    object-fit: cover;
    max-width: 280px;
    max-height: 170px;
    margin: 0 auto;
    box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
}

.details {
    grid-column: 1/span2;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 25px;
    padding-top: 0;
}

.capital {
justify-self: start;
}

.region {
   justify-self: start;
}

.population {
     justify-self: start;
}

.languages {
 justify-self: start;
}